{
  "env": {
    "browser": true,
    "es6": true
  },
  "parser": "babel-eslint",
  "parserOptions": {
    "ecmaVersion": 8,
    "sourceType": "module",
    "ecmaFeatures": {
      "jsx": true,
      "modules": true
    }
  },
  "extends": [
    "react-app",
    "airbnb",
    "plugin:jsx-a11y/recommended",
    "prettier",
    "prettier/react",
    "plugin:react/recommended"
  ],
  "plugins": ["jsx-a11y", "prettier", "react"],
  "rules": {
    "semi": 0,
    "react/jsx-filename-extension": [1, { "extensions": [".js", ".jsx"] }],
    "func-names": "off",
    "no-console": "off",
    "no-use-before-define": "warn",
    "no-param-reassign": "warn",
    "prettier/prettier": [
      "error",
      {
        "semi": false,
        "singleQuote": true,
        "printWidth": 85,
        "arrowParens": "always",
        "tabWidth": 2
      }
    ]
  },
  "settings": {
    "react": {
      "version": "detetect"
    }
  }
}
